server {
	listen 80;
	server_name cdomet-d.42.fr www.cdomet-d.42.fr;
	return 301 https://$host$request_uri;
}

server {

	# tells which port to listen on (default for https), and the encryption protocol to use (ssl)
	# also listens on port 80 for unecrypted requests and redirects to https
	listen 0.0.0.0:443 ssl;

	# serves both URL formats
	server_name cdomet-d.42.fr www.cdomet-d.42.fr;

	# ssl certificates and keys paths
	ssl_certificate /run/secrets/cert.pem;
	ssl_certificate_key /run/secrets/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:MD5;

	# mounting wordpress volume to allow nginx to serve wordpress files
	root /var/www/html;

	# index.<extension> is the page with a default content shown to the user if they request a directory
	# nginx serves the first matching file it finds
	index index.php index.html;

	# expliciting logging locations
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# serving static files
	# defining how to handle URL patterns
	# / matches every requests
	location / {
		# tries to get the file from /var/www/html by appending the requested URI
		# if $uri = image
		try_files $uri $uri/ /index.php?$args;
	}

	# serving dynamic files by connecting to the php CGI in WP-Container
	# uses regex to match any request that ends with .php
	location ~ \.php$ {

		# includes nginx configuration files
		include fastcgi_params;

		# tells nginx where to forward the .php request
		# here, forwards it the php-socket created by php83 in /wordpress/www.conf
		# 9000 is PHP-FPM's default port
		fastcgi_pass wp:9000;

		# specifies default file to serve for directory requests
		fastcgi_index index.php;

		# builds the path to the requested file
		# $document_root expands to the root directive
		# $fastcgi_script_name expands to the path part of the URI request
		# ie: for https://website/blog/article05.php, $fastcgi_script_name expands to /blog/article05.php
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}